<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"> 
        <title>МойМаркет</title>
        <link rel="icon" href=".\imge\favicon.ico" sizes="any">
        <link rel="icon" href=".\imge\favicon.svg"type="image/svg+xml">
        <link rel="apple-touch-icon" href=".\imge\apple-touch-icon.png">
        <link rel="stylesheet"href="./main.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<<<<<<< HEAD
<<<<<<< HEAD
=======
        <script defer src="./page-product-oop.js"></script>
>>>>>>> homework-32
=======
        <script defer src="./page-product-oop.js"></script>
>>>>>>> 665594b8ab4a85475124123e4b07b320c1fc139d
        <meta name="viewport"content="width=device-width">
    </head>
    <body>
        <header class="head">
            <div class="header">
                <h1 class="header__name"> <img class="header__logo" src=".\imge\favicon.svg"> <span style="color:#FF5722">Мой</span>Маркет</h1> 
                <div class="header__icons">
                       <!-- <div class="icons"><div class="icons__counter"> <div class="icons__number" data-id="01"> 0 </div> </div>
                        <button class="icons__heart"> </button> 
                    </div>
                    <div class="icons"> 
                        <div class="icons__counter"> <div class="icons__number" data-id="02"> 0</div> </div>

                        <button class="icons__basket">  </button> 
                    </div>-->
                    <form>
                        <div class="wrapper">
                            <div class="cart-nav">

                                <div class="icon">
                                    <span class="icons__heart"></span>
                                </div>
                                <div class="item__none">
                                <span class="item-count" >0</span>
                                 </div>

                                <div class="icon">
                                    <span class="icons__basket" ></span>
                                </div>
                                <div class="item__none">
                                    <span class="item-count2"></span>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </header>
<div class="container"> 

<div class="container__breadcr">
    <nav>
        <a class="breadcr__links"  href="./index.html#">Электроника</a> 
        &gt;
        <a class="breadcr__links" href="./index.html#">Смартфоны и гаджеты</a>  
        &gt;
        <a class="breadcr__links" href="./index.html#">Мобильные телефоны</a>
        &gt;
        <a class="breadcr__links" href="./index.html">Apple</a>
    </nav>  
</div>
    <h2 class="main-title">Смартфон Apple iPhone 13, cиний</h2>
<main> 
<div class="container__product-photos">
    <div class="product-photos">
        <img class="product-photos__photo" alt='IPhone 13' src=".\imge\image-1.webp"></img>
        <img class="product-photos__photo" alt='IPhone 13' src=".\imge\image-2.webp"></img>
        <img class="product-photos__photo" alt='IPhone 13'src=".\imge\image-3.webp"></img>
        <img class="product-photos__photo" alt='IPhone 13'src=".\imge\image-4.webp"></img>
        <img class="product-photos__photo" alt='IPhone 13'src=".\imge\image-5.webp"></img>
    </div>
</div>

<div class="container__specifications">
    <div class="specifications__all">
        <div class="characteric">

            <h3 class="characteric__name">Цвет товара: cиний</h3>
            <div class="characteric__list">
                <ul class="list">
                    <li class="square-image__selected square-image ">
                            <img  class="square-image__image"  src=".\imge\color-1.webp" width="31" height="60"/>
                    </li>
                    <li class="square-image__selected square-image ">
                            <img class="square-image__image " src=".\imge\color-2.webp"  width="45" height="60"/>
                    </li>
                
                    <li class="square-image__selected square-image ">
                            <img class="square-image__image" src=".\imge\color-3.webp"width="31" height="60" />
                    </li>
                
                    <li class="square-image__selected square-image imgg0">
                            <img class="square-image__image" src=".\imge\color-4.webp" width="31" height="60"/>
                    </li>
                        <li class="square-image__selected square-image">
                            <img class="square-image__image" src=".\imge\color-5.webp"width="31" height="60"/>
                    </li>
                    <li class="square-image__selected square-image">
                            <img class="square-image__image"   src=".\imge\color-6.webp"width="31" height="60"/>
                    </li>
                </ul>
            </div>
        </div>
        <div class="configuration">
            <h3 class="configuration__name">Конфигурация памяти: 128 ГБ</h3>
            <ul class="configuration__form">
                <li><button class="configuration__button configuration_dang btn_selected ntt"> <p class="configuration__gb">128 ГБ</p></button></li>
                <li><button class="configuration__button configuration_dang btn_selected"> <p class="configuration__gb">256 ГБ</p></button></li>
                <li><button class="configuration__button configuration_dang btn_selected"> <p class="configuration__gb">512 ГБ</p></button></li>
            </ul>
        </div>
        <div class="haraktert">
            <h3 class="haraktert__name">Характеристики товара</h3>
            <div class="haraktert__spisok">
                <ul class="haraktert__ul">
                    <li class="haraktert__li"><span class="haraktert__color">Экран: <b> 6.1</b></span></li>
                    <li class="haraktert__li"><span class="haraktert__color">Встроенная память: <b> 128 ГБ</b></span></li>
                    <li class="haraktert__li"><span class="haraktert__color">Операционная система: <b> iOS 15</b></span></li>
                    <li class="haraktert__li"><span class="haraktert__color">Беспроводные интерфейсы: <b> NFC, Bluetooth, Wi-Fi </b> </span></li>
                    <li class="haraktert__li"><span class="haraktert__color">Процессор: <b> <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank" class="haraktert__link">Apple A15 Bionic</a> </b></span></li>
                    <li class="haraktert__li"><span class="haraktert__color">Вес: <b>173 г</b></span></li>
                </ul>
            </div>
        </div>
        <div class="opisanie">
            <h3 class="opisanie__name">Описание</h3>
            <p class="opisanie__paragraf">Наша самая совершенная система двух камер. <br> Особый взгляд на прочность дисплея. <br>Чип, с которым всё супербыстро.<br> Аккумулятор держится заметно дольше.<br> <i> iPhone 13 - сильный мира всего.</i></p>
            <p class="opisanie__paragraf">Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p>
            <p class="opisanie__paragraf">Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
            <p class="opisanie__paragraf">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
        </div>
        <section class="comparison">
            <table class="comparison__table">
                <h3 class="comparison__name">Сравнение моделей</h3>
                    <tr>
                        <th> <p class="comparison__thead">Модель</p></th>
                        <th><p class="comparison__thead">Вес</p></th>
                        <th><p class="comparison__thead">Высота</p></th>
                        <th><p class="comparison__thead">Ширина</p></th>
                        <th><p class="comparison__thead">Толщина</p></th>
                        <th><p class="comparison__thead">Чип</p></th>
                        <th><p class="comparison__thead">Объём памяти</p></th>
                        <th class="comparison__non comparison__bottom"><p class="comparison__thead">Аккумулятор</p></th>
                    </tr>
                    <tr class="comparison__text">
                        <td><p class="comparison__tbody">Iphone11</p></td>
                        <td><p class="comparison__tbody"> 194 грамма</p></td>
                        <td><p class="comparison__tbody">150.9 мм</p> </td>
                        <td><p class="comparison__tbody">75.7 мм </p></td>
                        <td><p class="comparison__tbody">8.3 мм</p></td>
                        <td><p class="comparison__tbody">A13 Bionicchip</p></td>
                        <td><p class="comparison__tbody">до 128 Гб</p></td>
                        <td class="comparison__non"> <p class="comparison__tbody">До 17 часов </p></td>
                    </tr>
                    <tr class="comparison__text">
                        <td><p class="comparison__tbody">Iphone12</p></td>
                        <td><p class="comparison__tbody">164 грамма</p></td>
                        <td><p class="comparison__tbody">146.7 мм</p></td>
                        <td><p class="comparison__tbody">7.4 мм</p></td>
                        <td><p class="comparison__tbody">7.4 мм</p></td>
                        <td><p class="comparison__tbody">A14 Bionicchip</p></td>
                        <td><p class="comparison__tbody">до 256 Гб</p></td>
                        <td class="comparison__non"><p class="comparison__tbody">До 19 часов</p></td>
                    </tr>
                    <tr class="comparison__text">
                        <td><p class="comparison__tbody">Iphone13</p></td>
                        <td><p class="comparison__tbody">174 грамма</p></td>
                        <td><p class="comparison__tbody">146.7 мм</p></td>
                        <td><p class="comparison__tbody">71.5 мм</p></td>
                        <td><p class="comparison__tbody">7.65 мм</p></td>
                        <td><p class="comparison__tbody">A15 Bionicchip</p></td>
                        <td><p class="comparison__tbody">до 512 Гб</p></td>
                        <td class="comparison__non"><p class="comparison__tbody">До 19 часов</p></td>
                    </tr>
            </table> 
        </section>
        <section class="review-section">
            <div class="review-section__header">
                <div class="review-section__wrapper">
                    <h3 class="review-section__tirle">Отзывы</h3>
                    <span class="review-section__count">425</span>
                </div>
            </div>
    <div class="review-section__list">
        <div class="review">
            <img class="review__photo" src=".\imge\review-1.jpeg" >
            <div class="review__content">
                    <h4 class="review__name">Марк Г.</h4>
                    <img class="review__rating" src=".\imge\star5.svg" >
                <div class="review__parameters">
                    <div class="review__parameter"> <b>Опыт использования:</b> менее месяца</div>
                    <div class="review__parameter"> <strong>Достоинства:</strong><br> это мой первый айфон после после огромного количества телефонов на андроиде. всё
                        плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                        ширик тоже на высоте.</div>
                    <div class="review__parameter"> <strong>Недостатки:</strong><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                        вещь) а если нужно переносить фото с компа, то это только через itunes, который
                        урезает качество фотографий исходное</div>
                </div>
            </div>
        </div>  
        <div class="separator"></div>
            
        <div class="review">
            <img class="review__photo" src=".\imge\review-2.jpeg" >
            <div class="review__content">
                <div>
                    <h4 class="review__name">Валерий Коваленко</h4>
                    <img class="review__rating" src=".\imge\star4.svg" >
                </div>
                <div class="review__parameters">
                    <div class="review__parameter"> <b>Опыт использования:</b> менее месяца</div>
                    <div class="review__parameter"> <strong>Достоинства:</strong><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.</div>
                    <div class="review__parameter"> <strong>Недостатки:</strong><br>Плохая ремонтопригодность</div>
                </div>
            </div>
        </div>
    </div>
    </section>

<form class="block-form">
    <h3 class="block-form__name"> Добавить свой отзыв</h3>
    <fieldset>
        <div class="block-form__shape">
            <div class="shape__form">
                <div class="input-name">
                    <input class="shape__name" style="font-weight: 500 "   name="name" type="text"  placeholder="Имя и фамилия">
                    <div class="error"></div>
                </div>
                <div class="input-rating">
                    <input  class="shape__rating" style="font-weight: 500" type="number" name="rating"  placeholder="Оценка">
                    <div class="error2"></div>
                </div>
            </div>
                <textarea id="area"class="shape__text" name="text"  type="text"rows="9" cols="100" placeholder="Текст отзыва"></textarea>
        </div>
        <button type="submit" class="block-form__button" onclick="localStorage.removeItem('area', 'shape__name', 'shape__rating');area.value=''; inputName.value=''; inputRating.value='';localStorage.clear();">Отправить отзыв</button>
    </fieldset>
</form>

</div>

    <div class="specifications__saidbar">
        <form >
            <div class="saidbar-pricing card">
                <div class="pricing__favorites">
                <div class="pricing">
                    <div class="pricing__old">
                        <p class="pricing__oldprice"> 75 990₽</p>
                        <div class="pricing__discount"><p class="pricing__discount8">-8%</p></div>
                    </div>
                    <p class="pricing__new"> 67 990₽</p>
                </div>
                <ul class="saidbar-fav">
                    <li  type="submit" class="favorites ls addFav"></li>
                </ul>
                </div>
                    <div class="saidbar-delivery">
                        <p class="delivery">Самовывоз в четверг, 1 сентября — <b> бесплатно</b></p>
                        <p class="delivery">Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                    </div>
<button type="submit" class="saidbar__btn"><img src="https://i.ibb.co/920sSSn/Vector-1.png" alt='корзина'>Добавить в корзину </button>
            </div>
        </form>
        <div class="saidbar-reklama">
                <p class="reklama__name">Реклама</p>
            <div class="reklama__spisok">
                <iframe class="reklama__one" src=".\ads.html"></iframe>
                <iframe class="reklama__two" src=".\ads.html"></iframe>
            </div>
        </div>
    </div>
</div>
</main> 
</div>
<footer>
<div class="foote">
    <div class="cellars">
        <div class="cellar">
            <div class="cellar__content">
                <ul class="cellar__list">
                    <li class="cellar__text"> <b> © ООО «<span style="color:#FF5722">Мой</span>Маркет», 2018-2022 </b>
                    </li>
                        <li class="cellar__text"> Для  уточнения  информации  звоните по номеру <a class="cellar__link" href="tel:79000000000">+7 900 000 0000</a>, <br class="cellar__text_br">
                        а предложения по сотрудничеству отправляйте на почту <a class="cellar__link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                        </li>
                </ul>
                </div>  
                <a href="./index.html#" title="Вернуться к началу страницы" class="cellar__up">Наверх</a>
        </div>
    </div>
</div>
</footer>
</script>
</body>
</html>